server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name www.currency-exchange.com 127.0.0.1;

	#location /static/ {
	#    root /home/python/projects/currency_exchange/src;
	#}

	location / {
	    include /etc/nginx/conf.d/proxy_params;
	    proxy_pass http://django:8000;
	}

}